<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <include
        android:id="@+id/id_bottombar"
        layout="@layout/bottom_bar_mainaty"></include>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/orange">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="美房"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="13dp"
            android:src="@drawable/btn_scan"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content_mainAty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:layout_above="@id/id_bottombar"
        android:layout_below="@id/rl_top"></android.support.v4.view.ViewPager>

</RelativeLayout>
