<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_date_select"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone">
    <!--<com.dpizarro.uipicker.library.picker.PickerUI-->
        <!--android:id="@+id/picker_day"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_weight="1"-->
        <!--/>-->
        <com.dpizarro.uipicker.library.picker.PickerUI
            android:id="@+id/picker_hour"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            />
        <com.dpizarro.uipicker.library.picker.PickerUI
            android:id="@+id/picker_minute"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:paddingTop="10dp"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/rl_select"
        android:background="#c5c5c5">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/orange"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/orange"/>
    </RelativeLayout>

</RelativeLayout>