<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的团队"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btn_back"
            android:layout_toEndOf="@+id/btn_back" />
        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全部"
            android:textColor="@color/white"
            android:paddingRight="14dp"
            android:paddingLeft="14dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:textSize="14dp"/>


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_spread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1px"
        android:layout_below="@+id/rl_top">

    </ListView>


    <LinearLayout
        android:id="@+id/ll_bg_select_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="-10dp"
        android:layout_alignParentRight="true"
        android:paddingRight="0dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:src="@drawable/triangle"/>
        <LinearLayout
            android:id="@+id/ll_bg_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:background="@drawable/bg_select_list">
            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="56dp"-->
                <!--android:src="@drawable/icon_pay_card"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="10dp"-->
                <!--android:scaleType="fitXY"/>-->
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="全部"
                    android:textColor="@color/text_color"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="56dp"-->
                <!--android:src="@drawable/icon_pay_card"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="10dp"-->
                <!--android:scaleType="fitXY"/>-->
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="一级下线"
                    android:textColor="@color/text_color"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="56dp"-->
                <!--android:src="@drawable/icon_pay_alipay"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:padding="10dp"-->
                <!--android:scaleType="fitXY"/>-->
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="二级下线"
                    android:textColor="@color/text_color"
                    android:textSize="15dp"
                    android:gravity="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
