<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:padding="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="金融账户"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_add"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:padding="13dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_below="@+id/rl_top">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginBottom="74dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="11dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认支付方式"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_pay_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_pay_card"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="2dp"
                    android:padding="11dp"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:id="@+id/iv_rb_pay_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/icon_circle_uncheck"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/iv_pay_card"
                    android:layout_toEndOf="@+id/iv_pay_card"
                    android:layout_toLeftOf="@+id/iv_rb_pay_card"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="银行卡支付"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支持储蓄卡信用卡，无需开通网银"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:textColor="@color/text_color_no_center" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_pay_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_pay_weixin"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="2dp"
                    android:padding="11dp"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:id="@+id/iv_rb_pay_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/icon_circle_uncheck"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/iv_pay_weixin"
                    android:layout_toEndOf="@+id/iv_pay_weixin"
                    android:layout_toLeftOf="@+id/iv_rb_pay_weixin"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐安装微信5.0及以上版本使用"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:textColor="@color/text_color_no_center" />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/iv_pay_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_pay_alipay"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="2dp"
                    android:padding="11dp"
                    android:layout_marginLeft="2dp"/>
                <ImageView
                    android:id="@+id/iv_rb_pay_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:src="@drawable/icon_circle_uncheck"
                    android:layout_alignParentRight="true"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/iv_pay_alipay"
                    android:layout_toEndOf="@+id/iv_pay_alipay"
                    android:layout_toLeftOf="@+id/iv_rb_pay_alipay"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝支付"
                        android:textSize="16dp"
                        android:singleLine="true"
                        android:textColor="@color/text_color" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐有支付宝账号的用户使用"
                        android:singleLine="true"
                        android:textSize="13dp"
                        android:textColor="@color/text_color_no_center" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.fangdichan.house.views.AccountSelectView
        android:id="@+id/view_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_marginTop="-10dp"
        android:layout_alignParentRight="true"
        android:paddingRight="0dp"
        android:visibility="gone"/>

</RelativeLayout>