<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@color/orange">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细信息"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:src="@drawable/btn_scan"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="预约"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_detail_ok"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_detail_ok"
        android:layout_below="@id/rl_top">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                tools:context="com.fangdichan.app.HouseDetailActivity">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:src="@mipmap/fangchan"/>
            <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ff0000"
                    android:text="最低价：8000元/平"/>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:layout_alignParentLeft="true"
                          android:text="开盘时间：2015-06-01"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="10dp"
                          android:text="剩余：123套"
                        />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:layout_alignParentLeft="true"
                          android:text="电话：0531-88889999"
                        />
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="10dp"
                          android:text="QQ：123456789"
                        />
            </RelativeLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="地址：高新区舜华路1500号"
                      android:textSize="16sp"
                      android:layout_marginTop="5dp"/>
            <LinearLayout android:layout_width="match_parent"

                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_marginTop="10dp"
                    >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="16sp"
                          android:layout_weight="4"
                          android:text="@string/describe"
                        />
                <ImageView android:layout_width="100dp"
                           android:layout_weight="1"
                           android:layout_height="100dp"
                           android:src="@mipmap/map"
                           android:layout_alignParentRight="true"
                        />
            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/describe1"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="60dp"
                      />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>