<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:background="@color/divider">
        <LinearLayout
            android:id="@+id/ll_spread_all"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="全部"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_spread_all"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_spread_level_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="一级"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_spread_level_1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"
                android:visibility="invisible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_spread_level_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="0.5dp"
            android:layout_marginLeft="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="二级"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_spread_level_2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/orange"
                android:visibility="invisible"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_spread_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0.5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="其余"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_spread_other"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="invisible"
                android:background="@color/orange"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_spread"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>
