<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_mine">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_mine_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="fitXY"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/icon_head_mine"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="6dp"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 王大傻"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/tv_user_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="186****2297"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp">
                <RelativeLayout
                    android:id="@+id/rl_commision"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout"
                    android:layout_marginRight="4dp"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的佣金："
                        android:textSize="14dp"
                        />
                    <TextView
                        android:id="@+id/tv_user_money"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="10000.00元"
                        android:gravity="center"
                        android:textColor="@color/orange"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_spread"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_layout"
                    android:layout_marginLeft="4dp"
                    android:padding="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的团队："
                        android:textSize="14dp"
                        />
                    <TextView
                        android:id="@+id/tv_user_child_num"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="15人"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:textSize="24dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="剩余：5人"
                        android:textColor="@color/text_color_no_center"
                        android:textSize="13dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/rl_ranking"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_ranking"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_ranking" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="佣金排行"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_ranking"
                        android:layout_toEndOf="@+id/iv_ranking" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_support"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_support" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系客服"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_support"
                        android:layout_toEndOf="@+id/iv_support" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_order"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_order" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的预约"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_order"
                        android:layout_toEndOf="@+id/iv_order" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cash"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_cash_out" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_cash_out"
                        android:layout_toEndOf="@+id/iv_cash_out" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider"/>
                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">
                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/iv_setting" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textSize="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_setting"
                        android:layout_toEndOf="@+id/iv_setting" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>